<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        
        Momo&#39;s nest.
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="https://momopirin.github.io/images/logo.png" />
    <link rel="apple-touch-icon" href="https://momopirin.github.io/images/logo.png"><link rel="stylesheet" href="https://momopirin.github.io/scss/style.css">
    
    <link rel="stylesheet" href="https://momopirin.github.io/scss/monokai-sublime.min.css">
    <script src="https://momopirin.github.io/js/highlight.min.js"></script>
    <link rel="stylesheet" href="https://momopirin.github.io/scss/highlight.css">
    
    <link rel="stylesheet" href="https://momopirin.github.io/scss/custom.css">
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'Your Google Analytics tracking id', 'auto');
        ga('send', 'pageview');
    </script>
    
    
    <meta name="generator" content="Hugo 0.69.2" /></head>


<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="https://momopirin.github.io"><img src="https://momopirin.github.io/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/" >HOME</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/post" >BLOG</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/about" >ABOUT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/tags/" >TAGS</a>
    </div>
    
</div>

</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2020.06.27 20:21 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">高考，与S。</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <p>其实，一切的缘起都是<a href="https://twitter.com/momopirin/status/1276919115756851201">这条推</a>……</p>
<blockquote>
<p>不知为啥这么多谈高考的推，那我也来凑个热闹吧。我觉得最开心的就是我敢于打破自己的偏见，勇敢的去跟我之前不熟悉（甚至有点害怕）的人接触，然后发现对方看似冷漠的外表下其实有一颗少男心而且还特别学霸！回想起那些个讲题的午后还是觉得很甜的（重点错</p>
</blockquote>
<p>因为我不想写很多个推文串成 thread 回复（感觉我也不是什么网红应该没有人想看我一长条霸占他们的TL），所以就还是认认真真地，找个能写字的地方，趁我还记得的光景记录一下吧。</p>
<p>初见S君，印象是很高，壮实，且长的很凶。文理分班后在我们班的班表上他排第一，我排第二。分班表上的名字我后来才知道是按照分班考试的排名排的，也就是说我俩离重点班也只一步之遥。当时的班主任按照分班表的名字叫人起来自我介绍，喊到S，他站起来的时候只见一片阴影笼罩——因为太高了！记得当时他坐在我西北角的位置，我的眼镜度数又不是很匹配，就只看见一脸凶狠的小哥面无表情地说了名字，以及高一是哪个班的。还没反应过来，大家就热烈鼓掌了，然后就到我自我介绍了。我具体说了些什么也不记得了，但是心里就开始对S有了印象：似乎是看起来很不好惹的人呢。</p>
<p>一模前夕刚好轮到我分座位，理综里面我最差的就是物理，一筹莫展。然后就想说是不是其实应该找比较强的同学请教一下的？S非常厉害，物理课代表并非浪得虚名。但因为第一印象的关系，我一直都不太敢去接触。后来我豁出去了，反正二模前又要分一次座位，而且那次可不是轮到我分了谁会知道会发生些什么呢。那不如我就徇私一下，把我俩安排成同桌吧……？结果这个消息提前走漏，大家都开始起哄。</p>
<p>午休时候大家一般都回宿舍睡觉，只有我总是在教室做题的（精力充沛，不需午睡）。风声走漏后的那天我吃完午饭回去，他们一群男生刚好打完篮球回来，看到我都讪讪离去，教室里就留下了我们俩人。我就跑过去跟他说：“关于传闻里的座位安排，你会不会有意见啊~” S君脸一下就红了，然后不好意思地笑了。我：？他才超小声地说：&ldquo;我随便啊，我都可以的&rdquo;。后来他跟我说，这是我第一次不是以班委的身份去跟他讲话交代工作。我努力回想了一下，似乎确实是这样。因为我总是怕他打我，所以就算是因为工作关系非要接触我也尽量言简意赅，更加不敢看他。S君后来笑说看我怯生生的样子其实还蛮逗趣的，因为别的男生反馈说我特别豪放但对他总是一副小心轻放的态度。我：“我真的很怕你啊那时候，我总觉得你要打我。” S😓：“哪有人莫名其妙会打不熟的女生的……”</p>
<p>真的要把排好的座位表交上去给班主任了，其实她也听说了我要和S坐一块的事，不过她说相信我的安排，为自己徇私一把也不是什么错。在交上去之前，我还是改了一笔——让S坐在了我后面，而不是同桌。同桌安排了另一个物理也很不错的妹子，之前和她也有一些误会我希望能藉此解开彼此的心结。（剧透：后来我俩成了特别好的朋友！！）调位之后，S慢悠悠的拿着书包走到我身后坐下。我一回头：“以后请多指教哦~” S：“我就猜到没好事发生……”</p>
<p>坐得近了以后，因为我特别擅长打好周边群体（i.e.以我为圆心，前后左右一圈）的关系，所以和S君的交情也是一日千里。我后来才知道，人不是故意要摆一副臭脸凶我，是因为日常他认真思考的时候没表情就是这样。他其实很毒舌，而且也很会哄女生开心，但是当面多逗一下就很容易脸红+傻笑。他一笑起来，之前那种拽拽的感觉立马烟消云散；我看到的，是一个阳光单纯没什么心机的大男孩，天天就想着吃饱饭、打篮球、和把一个超正点的女朋友。分到这个班的时候他确实排名第一，但一直到高三中后期才感觉他声名鹊起（就年级排名而言）。我感觉那是因为S之前不是太认真，但好歹这条独木桥大家都要挤，也该收收心了，他才开始不偏科认真对待其他他觉得很没意思的学科吧——例如，我最擅长的英语。</p>
<p>前面说过，想跟S君坐得近一点的主要原因是图他物理好~~（如果这条现在被他看到肯定要被揍说居然不是馋身子（虽然他身材也非常好））~~，但是天下没有免费的午餐。我也从来不怎么努力复习英语，但是每次随便一考就是130+，这让长期100出头的S君很是羡慕。在我提出要他给我讲物理题以后，S：“可以是可以，但是你总得那点东西跟我换是不是~” 我不解：“给你买一周早餐？” S笑喷：“真要吃一周哪够……那你也要给我讲英语！”我：“英语有什么好讲的，一看就知道对错为啥啊。”S君：“物理有什么好讲的，一看就知道对错为啥啊。”我：……“服了你了，好成交。”本来说好是晚自习开始时前讲十五分钟，后来变成不定时了，想到就问。我特别喜欢问完他题以后看他认真思索的样子，指节分明的手一直在转笔，眉头微蹙。在想出来的那一瞬间手停了，眉头舒展开，露出大大的笑容：“就这么简单你也不会啊~”我气：“你看你也不是想了很久！”S笑：“那还不是因为你太笨，我得看看这到底是什么题的变种还有怎么样给你讲你才听得懂。”看我气鼓鼓的样子，他又缓缓继续：“好啦好啦，这题本质上还是考相对速度嘛……”</p>
<p>到高中毕业复盘的时候，S忿忿：“这太不公平了。大部分时候都是你问我题然后拉着我东扯西讲一堆有的没的，我都没问你几条。我好亏啊……”我白眼：“你都全省前五百了省省吧，根本就不需要我给你再讲题了x”</p>
<p>因为和S君熟了以后也讲过很多事，然后当时大家青春荷尔蒙又极其旺盛，所以我对他有好感也是非常正常的事情吧😀 他撩到我的若干事因为隐私关系，不能在这篇里细说了。不过可惜落花有意，流水无情，虽然知道内情的朋友们都有些遗憾，说如果我再努力一下没准又能出一班对了。但是我就没有再努力，人生就总该有遗憾的吧。（本质上其实是相差非常大的两个人，估计长久相守很难……）但我当时的想法是：如果不可以得到他，但至少他不可以忘记我。这一点大概是做到了，这么多年过去如果看到我发朋友圈他总是会和我互动，我偶尔点评两句他的朋友圈调侃一下他也会认真回复。其实这样也就蛮好了。毕竟当时我只是在QQ签名里提了一嘴说我的微博账号是xxx欢迎大家关注，都没人来粉我，而后他注册了微博就只关注我一个人还在我的每条微博下面跟我版聊又私信（我问过他为啥不直接Q上说，S：那反正都开着微博了，直接私信不是很好？），这份关注度已经能让当时少女心的桃桃非常满足啦~</p>
<p>谢谢你，陪我走过那一段彷徨无助的黑暗时光。我一直觉得自己是一根崩得很紧得弦，只有在每次跟你说笑的时候才会舒展开来。也希望我也曾经点缀过你的星空。</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
    </div>
</div>
<div class="main-profile">
    <div class="main-profile__avatar">
        
            <img src="images/momojiang.jpg">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> Momo Chen </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> A fat, drunkened, dreaming peach. </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="https://momopirin.github.io/post/momo-and-married-guy-story/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2020.05.18 19:59 </div>
            <div class="pn-el__2"> Momo and Married Guy Story </div>
        </div>
    </a>
    
    
</div>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2020
            
            <a href="https://github.com/momopirin" target="_blank">Momo Chen&#46;</a>
            Theme <a href="https://github.com/iCyris/hugo-theme-yuki" target="_blank">yuki</a>&#46;
            Powered by Hugo&#46;
            
            
        </p>
    </div>
</div>
</body>
<script src="https://momopirin.github.io/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

